{
	"name": "rag-cli",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"test": "bun test",
		"lint": "biome check .",
		"format": "biome format --write",
		"build": "bun build index.ts --outdir dist"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@google/genai": "^1.11.0",
		"@inquirer/prompts": "^7.7.1",
		"commander": "^14.0.0",
		"llamaindex": "^0.11.22"
	}
}
